# qrouter runtime script for project CompBlock

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 582.0 632.0 586.0 metal1
obstruction -6.4 -6.0 632.0 0.2 metal1
obstruction -6.4 -6.0 0.0 586.0 metal1
obstruction 627.2 -6.0 632.0 586.0 metal1
obstruction 0.0 582.0 627.2 586.0 metal3
obstruction 0.0 -6.0 627.2 0.2 metal3
obstruction -6.4 0.2 0.0 582.0 metal2
obstruction 627.2 0.2 632.0 582.0 metal2
obstruction -6.4 0.2 0.0 582.0 metal4
obstruction 627.2 0.2 632.0 582.0 metal4
read_def CompBlock.def
qrouter::standard_route CompBlock_route.def false
quit
